{
  "name": "with-redux-wrapper-and-material-ui",
  "version": "2.0.0",
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "next": "latest",
    "next-redux-wrapper": "latest",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-redux": "^7.2.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "redux-devtools-extension": "2.13.7"
  },
  "license": "ISC"
}
